{
    "name": "mccree-ui",
    "version": "0.0.3-22",
    "description": "A React.js UI components for Web",
    "main": "lib/index.js",
    "module": "es/index.js",
    "unpkg": "dist/mccree-ui.min.js",
    "files": [
        "dist",
        "lib",
        "es"
    ],
    "typings": "lib/index.d.ts",
    "scripts": {
        "storybook": "start-storybook -p 6006",
        "start": "yarn storybook",
        "build": "yarn compile && yarn dist",
        "test": "cross-env NODE_ENV=test jest --config=jest.config.js --runInBand",
        "ci": "cross-env NODE_ENV=test JEST_JUNIT_OUTPUT=./test-results/jest/results.xml jest --config=jest.config.ci.js",
        "lint": "eslint --ext .js,.ts,.tsx components site",
        "build-storybook": "build-storybook",
        "compile": "cd scripts && gulp compile",
        "dist": "cd scripts && gulp dist",
        "site": "yarn build-storybook",
        "site:deploy": "yarn site && cd scripts && gulp site-doc-deploy",
        "release": "cd scripts && gulp release",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bingzhe/mccree-ui.git"
    },
    "keywords": [],
    "author": "bingzhe <ranzhouli@foxmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/bingzhe/mccree-ui/issues"
    },
    "homepage": "https://github.com/bingzhe/mccree-ui",
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
        "@babel/plugin-transform-member-expression-literals": "^7.8.3",
        "@babel/plugin-transform-object-assign": "^7.8.3",
        "@babel/plugin-transform-property-literals": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.6",
        "@babel/plugin-transform-spread": "^7.8.3",
        "@babel/plugin-transform-template-literals": "^7.8.3",
        "@babel/plugin-transform-typescript": "^7.9.6",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.9.4",
        "@storybook/addon-actions": "^6.0.21",
        "@storybook/addon-essentials": "^6.0.21",
        "@storybook/addon-links": "^6.0.21",
        "@storybook/node-logger": "^6.0.21",
        "@storybook/react": "^6.0.21",
        "@storybook/theming": "^6.0.21",
        "@types/classnames": "^2.2.10",
        "@types/enzyme": "^3.10.5",
        "@types/jest": "^25.2.1",
        "@types/node": "^13.13.2",
        "@types/prismjs": "^1.16.1",
        "@types/react": "^16.9.34",
        "@types/react-collapse": "^5.0.0",
        "@types/react-dom": "^16.9.6",
        "@types/react-is": "^16.7.1",
        "@types/react-router-dom": "^5.1.4",
        "@types/react-transition-group": "^4.4.0",
        "@types/webpack-env": "^1.15.2",
        "@typescript-eslint/eslint-plugin": "^2.29.0",
        "@typescript-eslint/parser": "^2.29.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^25.4.0",
        "babel-loader": "^8.1.0",
        "babel-plugin-inline-import-data-uri": "^1.0.1",
        "babel-preset-react-app": "^9.1.2",
        "chalk": "^4.0.0",
        "cross-env": "^7.0.2",
        "css-loader": "^3.5.3",
        "csstype": "^2.6.10",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "eslint": "^7.1.0",
        "eslint-config-alloy": "^3.7.2",
        "eslint-plugin-html": "^6.0.2",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^4.0.8",
        "file-loader": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-cssnano": "^2.1.3",
        "gulp-less": "^4.0.1",
        "gulp-sourcemap": "^1.0.1",
        "gulp-typescript": "^6.0.0-alpha.1",
        "html-webpack-plugin": "^4.2.0",
        "inquirer": "^7.1.0",
        "jest": "^25.4.0",
        "jest-junit": "^10.0.0",
        "less": "^3.11.1",
        "less-loader": "^6.0.0",
        "merge2": "^1.3.0",
        "mini-css-extract-plugin": "^0.9.0",
        "minimist": "^1.2.5",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss": "^7.0.31",
        "postcss-loader": "^3.0.0",
        "prettier": "^2.0.5",
        "raw-loader": "^4.0.1",
        "react": "^16.13.1",
        "react-docgen-typescript-loader": "^3.7.2",
        "react-dom": "^16.13.1",
        "rimraf": "^3.0.2",
        "semver": "^7.3.2",
        "style-loader": "^1.2.0",
        "svg-sprite-loader": "^4.2.5",
        "ts-jest": "^25.4.0",
        "ts-loader": "^7.0.4",
        "typescript": "^3.8.3",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "^3.7.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-merge": "^4.2.2",
        "webpackbar": "^4.0.0"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "marked": "^2.0.0",
        "prismjs": "^1.20.0",
        "prop-types": "^15.7.2",
        "react-collapse": "^5.0.1",
        "react-is": "^16.13.1",
        "react-transition-group": "^4.4.1"
    },
    "peerDependencies": {
        "react": ">=16.9.0",
        "react-dom": ">=16.9.0"
    }
}
