{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "baseUrl": ".",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es6", "dom"],
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "../",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "noUnusedLocals": true,
        "types": ["react", "jest", "node"],
        "paths": {
            "mccree-ui/components": ["packages/components"]
        }
    },
    "include": ["components/**/*", "packages/**/*", "docs/**/*"],
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "scripts",
        "acceptance-tests",
        "webpack",
        "jest",
        "src/setupTests.ts",
        "*.js"
    ]
}
